<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,300;1,400;1,500;1,600;1,700&display=swap">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" id="style" href="">


    <title>Code Challenge | Useful</title>



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,300;1,400;1,500;1,600;1,700&display=swap');
    </style>
    <style>
        :root {
            --clr-blue: rgb(0 217 255);
            --clr-blue-hov: rgb(0, 149, 175);
        }
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            font-family: "Raleway", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 300;
            line-height: 1.4;
            background-color: #ffffff;
            margin: 0;
        }
        .navbar-brand {
            color: white;
            font-size: 1.2rem;
            font-weight: 700;
        }
    </style>
</head>
<body>




        <div id="static-app" class="position-relative">
            <div id="app" class="useful"></div>
        </div>



    <script type="text/javascript" src="../js/micro-slider.min.js"></script>
    <script type="text/javascript" src="../js/hammer.js"></script>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/stopwatch.js"></script>
    <script type="text/javascript" src="../js/vocabulary.js"></script>
    <script type="text/javascript" src="../js/calculator.js"></script>
    <script type="text/javascript" src="../js/shipping.js"></script>
    <script type="text/javascript" src="../js/todo.js"></script>
    <script type="text/javascript" src="../js/cookbook.js"></script>
    <script type="text/javascript" src="../js/useful.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
</body>
</html>