<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,300;1,400;1,500;1,600;1,700&display=swap">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" id="style" href="">


    <title>Code Challenge | Games</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,300;1,400;1,500;1,600;1,700&display=swap');
    </style>
    <style>
        body {
            font-family: "Raleway", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 300;
            line-height: 1.4;
            background-color: #ffffff;
        }
        .navbar-brand {
            color: white;
            font-size: 1.2rem;
            font-weight: 700;
        }
    </style>
</head>
<body>




        <div id="static-app" class="position-relative w-100 h-100">
            <div id="app" class="games"></div>
        </div>




    <script type="text/javascript" src="../js/micro-slider.min.js"></script>
    <script type="text/javascript" src="../js/hammer.js"></script>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/quiz.js"></script>
    <script type="text/javascript" src="../js/snake.js"></script>
    <script type="text/javascript" src="../js/tictactoe.js"></script>
    <script type="text/javascript" src="../js/games.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
</body>
</html>